#SPOTOFY
SPOTIFY_API_ID=67880b0973a84dd4831d8ef6d1acd078
SPOTIFY_CLIENT_SECRET=f8875ff5504c4dcdb4b3e5e02d34c33d
CALLBACK_URL=http://localhost:3000/callback

#LASTFM
LASTFM_API_KEY=b968a30db9b544c5a1f8fb0550607239
LASTFM_USER_NAME=decaftundra

#MONGO
MONGO_URL=localhost:27017/recenttracks
MONGO_TRACK_COL=tracks
